{
	"name": "bookmarklets",
	"version": "1.0.0",
	"description": "My daily use bookmarklets",
	"main": "index.js",
	"author": "Masaki Kobayashi <contact@mkobayashi.me>",
	"license": "MIT",
	"private": true,
	"type": "module",
	"devDependencies": {
		"@biomejs/biome": "2.3.8",
		"@mkobayashime/shared-config": "2.0.0",
		"@types/glob": "9.0.0",
		"@types/node": "25.0.0",
		"bookmarklets-cli": "1.1.5",
		"comment-parser": "1.4.1",
		"eslint": "9.39.1",
		"fp-ts": "2.16.11",
		"glob": "11.0.3",
		"tsx": "4.21.0",
		"typescript": "5.9.3",
		"typescript-eslint": "8.50.0",
		"vitest": "4.0.16"
	},
	"trustedDependencies": [
		"@biomejs/biome"
	]
}
