{
	"name": "bookmarklets",
	"version": "1.0.0",
	"private": true,
	"description": "My daily use bookmarklets",
	"license": "MIT",
	"author": "Masaki Kobayashi <contact@mkobayashi.me>",
	"type": "module",
	"main": "index.js",
	"devDependencies": {
		"@types/bun": "1.4.1",
		"@types/node": "26.1.1",
		"bookmarklets-cli": "1.1.6",
		"comment-parser": "1.4.7",
		"oxfmt": "0.65.0",
		"oxlint": "1.80.0",
		"oxlint-tsgolint": "7.0.2001",
		"typescript": "5.9.3",
		"vitest": "4.1.10"
	}
}
